<!DOCTYPE html>

<html>
  <head>
    <title>Bottom</title>
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav">
      <a class="active" href="#home">World Map</a>
      <a href="#quiz">Test your knowedge</a>
      <a href="#homework">Homework</a>
      <a href="#about">About</a>
    </div>

    <div class="tweet_tab">
    <a class="twitter-timeline" data-width="200" data-height="500" data-link-color="#2B7BB9" href="https://twitter.com/world_wildlife">WWF Tweets</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

<style>

.tweet_tab {
  float: right;
}

.topnav {
    background-color: #333;
    overflow: hidden;
    font-family:Verdana, Arial, Helvetica, sans-serif;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

body {
  font-family:Verdana, Arial, Helvetica, sans-serif;
  background: #cce6ff;
}

input[type="submit"] {
  background: red;
  color: white;
}

input {
  border: 0;
  padding: 10px;
  font-size: 14px;
}

/*For the social media buttons*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: right;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa.hover {
  opacity: 0.7;
  text-align: center;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

</style>
</head>
<body>
<div id="footer">

<div class="email-signup-login-footer shaded-dark gutter-vert-in">
<div class="row wrapper">
<div class="email-signup-footer span8">

<p>Want to learn more about endangered species around the world? Sign up to WWF newsletter!</p>

<div class="email-signup-login-footer-input">

<form id="convio_footer-email-signup" action="https://support.worldwildlife.org/site/SSurvey" method="POST" data-track-event="Homepages Show|Footer Click|Email sign up">

<div class="appArea">
  <input type="hidden" name="cons_info_component" id="cons_info_component" value="t">
  <label for="cons_email">Email:</label>
    <input type="email" name="cons_email" id="cons_email" placeholder="Email Address" size="15" maxlength="255">
      <input type="hidden" name="1566_15728_2_18134" id="1566_15728_2_18134_1" value="2402">
        <input type="hidden" name="1566_15728_2_18134" id="1566_15728_2_18134_2" value="2424">
          <input type="hidden" name="1566_15728_2_18134" id="1566_15728_2_18134_3" value="2427">
            <input type="hidden" name="1566_15728_2_18134" id="1566_15728_2_18134_4" value="2426">
              <input type="hidden" name="1566_15728_2_18134" id="1566_15728_2_18134_5" value="2428">
                <input type="hidden" name="1566_15728_2_18134" id="1566_15728_2_18134_6" value="2429">
                  <input type="hidden" name="1566_15728_2_18134" id="1566_15728_2_18134_7" value="2425">
                    <input type="hidden" name="1566_15728_2_18134" id="1566_15728_2_18134_8" value="2401">
        <div style="display:none">
            <label for="denySubmit">Spam Control Text:</label><input type="text" name="denySubmit" id="denySubmit" value="" alt="This field is used to prevent form submission by scripts.">
        </div> <input type="submit" class="btn-simple btn vwo-test-footer-button" name="ACTION_SUBMIT_SURVEY_RESPONSE" id="ACTION_SUBMIT_SURVEY_RESPONSE" value="Sign up"> <input type="hidden" name="SURVEY_ID" id="SURVEY_ID" value="15728">

</div>

</form>
</div>
</div>
</div>

<p>Follow us on:</p>

<a href="https://www.facebook.com/worldwildlifefund" class="fa fa-facebook"></a>

<a href="https://twitter.com/world_wildlife" class="fa fa-twitter"></a>

<a href="https://instagram.com/World_Wildlife" class="fa fa-instagram"></a>

<a href="https://www.youtube.com/subscription_center?add_user=wwfus" class="fa fa-youtube"></a>

<a href="https://www.worldwildlife.org/pages/rss-feeds" class="fa fa-rss"></a>


</div>
</div>


</body>
</html>
